Sneewittchen.

Es war einmal mitten im Winter,
und die Schneeflocken fielen wie Federn vom Himmel herab,
da saß eine Königin an einem [263] Fenster,
das einen Rahmen von schwarzem Ebenholz hatte,
und nähte.
Und wie sie so nähte und nach dem Schnee aufblickte,
stach sie sich mit der Nadel in den Finger
und es fielen drei Tropfen Blut in den Schnee.
Und weil das Rothe im weißen Schnee so schön aussah,
dachte sie bei sich: „hätt’ ich ein Kind so weiß wie Schnee,
so roth wie Blut und so schwarz wie der Rahmen!“
Bald darauf bekam sie ein Töchterlein,
das war so weiß wie Schnee,
so roth wie Blut,
und so schwarzhaarig wie Ebenholz
und wurde darum das Sneewittchen (Schneeweißchen) genannt.
Und wie das Kind geboren war,
starb die Königin.

Ueber ein Jahr nahm sich der König eine andere Gemahlin,
sie war eine schöne Frau,
aber stolz auf ihre Schönheit,
und konnte nicht leiden,
daß sie von jemand darin sollte übertroffen werden.
Sie hatte einen wunderbaren Spiegel,
wenn sie vor den trat und sich darin beschaute,
sprach sie:

„Spieglein,
Spieglein an der Wand:
wer ist die schönste im ganzen Land?“

so antwortete er:

„Ihr,
Frau Königin,
seyd die schönste im Land.“

Da war sie zufrieden,
denn sie wußte, daß der Spiegel die Wahrheit sagte.
Sneewittchen aber wuchs heran und wurde immer schöner,
und als es sieben Jahr alt war,
war es so schön,
wie der klare Tag und schöner als die Königin selbst.
Wie diese nun ihren Spiegel wieder fragte:
[264]

„Spieglein,
Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

antwortete er:

„Frau Königin,
ihr seyd die schönste hier,
aber Sneewittchen ist tausendmal schöner als ihr.“

Als die Königin das hörte,
erschrak sie und ward blaß vor Zorn und Neid.
Von Stund an,
wenn sie Sneewittchen erblickte,
kehrte sich ihr das Herz im Leibe herum,
so haßte sie es.
Und der Neid und Hochmuth wuchsen und wurden so groß in ihr,
daß sie ihr Tag und Nacht keine Ruh mehr ließen.
Da rief sie einen Jäger und sprach:

„führ das Kind hinaus in den wilden Wald,
ich wills nicht mehr vor meinen Augen sehen.
Dort sollst du’s tödten,
und mir Lung und Leber zum Wahrzeichen mitbringen.“

Der Jäger gehorchte und führte Sneewittchen hinaus,
als er nun den Hirschfänger gezogen hatte und ihm sein unschuldiges Herz durchstoßen wollte,
fing es an zu weinen und sprach: „ach,
lieber Jäger,
schenk mir mein Leben; ich will in den Wald laufen und nimmermehr wieder heim kommen.“
Und weil es so schön war,
hatte der Jäger Mitleiden und sprach: „so lauf hin,
du armes Kind.“
Die wilden Thiere werden dich bald gefressen haben, dachte er,
und doch wars ihm, als wär ein Stein von seinem Herzen gewälzt,
weil er es nicht zu tödten brauchte.
Und weil gerade ein junger Frischling daher gesprungen kam,
stach er ihn ab,
nahm Lung und Leber heraus, und brachte sie als Wahrzeichen der Königin mit.
Die ließ sie in ihrer Gier gleich in Salz [265] kochen,
aß sie auf und meinte, sie hätte Sneewittchens Lunge und Leber gegessen.

Nun war das arme Sneewittchen in dem großen Wald mutterseelig allein und ward ihm so Angst,
daß es alle Blättchen an den Bäumen ansah und dachte,
wie es sich helfen und retten sollte.
Da fing es an zu laufen und lief über die spitzen Steine und durch die Dornen,
und die wilden Thiere sprangen an ihm vorbei,
aber sie thaten ihm nichts.
Es lief,
so lang nur die Füße noch fort konnten,
bis es bald Abend werden wollte,
da sah es ein kleines Häuschen und ging hinein sich zu ruhen.
In dem Häuschen war alles klein,
aber so zierlich und reinlich,
daß es nicht zu sagen ist.
Da stand ein weiß gedecktes Tischlein mit sieben kleinen Tellern,
jedes Tellerlein mit seinem Löffelein,
ferner sieben Messerlein und Gäblein und sieben Becherlein.
An der Wand waren sieben Bettlein neben einander aufgestellt und schneeweiße Laken darüber.
Sneewittchen,
weil es so hungrig und durstig war,
aß von jedem Tellerlein ein wenig Gemüs und Brot und trank aus jedem Becherlein einen Tropfen Wein; denn es wollte nicht einem allein alles wegnehmen.
Hernach weil es so müde war,
legte es [1] sich in ein Bettchen,
aber keins paßte für es,
das eine war zu lang das andere zu kurz,
bis endlich das siebente recht war und darin blieb es liegen,
befahl sich Gott und schlief ein.

Als es nun ganz dunkel war,
kamen die Herrn von dem Häuslein,
das waren sieben Zwerge,
die in den Bergen nach Erz hackten und gruben.
Sie zündeten ihre sieben Lichtlein an [266] und wie es nun hell im Häuslein ward,
sahen sie,
daß jemand darin gewesen,
denn es stand nicht so alles in der Ordnung,
wie sie es verlassen hatten.
Der erste sprach:
„wer hat auf meinem Stühlchen gesessen?“
der zweite:
„wer hat von meinem Tellerchen gegessen?“
Der dritte:
„wer hat von meinem Brötchen genommen?“
Der vierte:
„wer hat von meinem Gemüschen gegessen?“
Der fünfte:
wer hat mit meinem Gäbelchen gestochen?“
Der sechste:
„wer hat mit meinem Messerchen geschnitten?“
Der siebente:
„wer hat aus meinem Becherlein getrunken?“
Dann sah sich der erste um und sah,
daß auf seinem Bett eine kleine Dälle war,
da sprach er:
„wer hat in mein Bettchen getreten?“
Die andern kamen gelaufen und riefen:
„ei!
in meinem hat auch jemand gelegen!“
Der siebente aber,
als der in sein Bett sah,
erblickte er Sneewittchen,
das lag darin und schlief.
Nun rief er die andern,
die kamen herbeigelaufen und schrien vor Verwunderung,
holten ihre sieben Lichtlein und beleuchteten das Sneewittchen.
„Ei du mein Gott! ei du mein Gott! riefen sie,
was ist das Kind schön!“
und hatten so große Freude,
daß sie es nicht aufweckten,
sondern im Bettlein fortschlafen ließen.
Der siebente Zwerg aber schlief bei seinen Gesellen,
bei jedem eine Stunde,
da war die Nacht herum.

Als es Morgen war,
erwachte Sneewittchen und wie es die sieben Zwerge sah,
erschrak es.
Sie waren aber freundlich und fragten: „wie heißt du?“
„Ich heiße Sneewittchen,“
antwortete es.
„Wie bist du in unser Haus gekommen?“
sprachen weiter die Zwerge.
Da erzählte es ihnen,
wie es seine Stiefmutter [267] hätte wollen umbringen,
der Jäger ihm aber das Leben geschenkt,
und da wär es gelaufen den ganzen Tag
bis es endlich ihr Häuslein gefunden.
Die Zwerge sprachen:
„willst du unsern Haushalt versehen:
kochen,
betten,
waschen,
nähen und stricken,
und willst du alles ordentlich und reinlich halten,
so kannst du bei uns bleiben und es soll dir an nichts fehlen.“
Das versprach ihnen Sneewittchen.
Da hielt es ihnen Haus,
Morgens gingen sie in die Berge und suchten Erz und Gold,
Abends kamen sie nach Haus
und da mußte ihr Essen bereitet seyn.
Den Tag über war das Mädchen allein,
da warnten es die guten Zwerglein und sprachen:
„hüt dich vor deiner Stiefmutter,
die wird bald wissen daß du hier bist,
und laß niemand herein.“

Die Königin aber,
nachdem sie Sneewittchens Lunge und Leber glaubte gegessen zu haben,
dachte nicht anders,
als wieder die erste und allerschönste zu seyn,
und trat vor ihren Spiegel und sprach:

„Spieglein,
Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

da antwortete der Spiegel:

„Frau Königin,
ihr seyd die schönste hier;
aber Sneewittchen über den Bergen
bei den sieben Zwergen
ist noch tausendmal schöner als ihr!“

Da erschrak sie, denn sie wußte,
daß der Spiegel keine Unwahrheit sprach und merkte,
daß der Jäger sie betrogen hatte[2] und Sneewittchen noch im Leben war.
Und da sie hörte,
daß es über den [268] sieben Bergen bei den sieben Zwergen war,
sann sie aufs neue,
wie sie es umbringen wollte,
denn so lange sie nicht die schönste war im ganzen Land,
ließ ihr der Neid keine Ruhe.
Und als sie lange nachgedacht hatte,
färbte sie sich das Gesicht und kleidete sich wie eine alte Krämerin an und war ganz unkenntlich.
In dieser Gestalt ging sie über die sieben Berge hinaus zu dem Zwergenhaus,
klopfte an die Thüre und rief: „gute Waare feil! feil!“
Sneewittchen guckte zum Fenster heraus und rief: „Guten Tag,
liebe Frau,
was habt ihr denn zu verkaufen?“
„Gute Waare,
schöne Waare,
antwortete sie,
Schnürriemen von allen Farben,“
dabei holte sie einen buntigen von Seide hervor und zeigte ihn.
Die gute Frau kann ich herein lassen,
dachte Sneewittchen,
die meints redlich: riegelte die Thüre auf und kaufte sich den bunten Schnürriemen.
„Wart,
Kind,
sprach die Alte,
wie bist du geschnürt! komm,
ich will dich einmal ordentlich schnüren.“
Sneewittchen dachte an nichts böses,
stellte sich vor sie und ließ sich mit dem neuen Schnürriemen schnüren; aber die Alte schnürte mit schnellen Fingern und schnürte so fest,
daß dem Sneewittchen der Athem verging und es für todt hinfiel.
„Nun ists aus mit deiner Schönheit,“
sprach das böse Weib und ging fort.

Nicht lange darauf,
zur Abendzeit,
kamen die sieben Zwerge nach Haus,
aber wie erschraken sie,
als sie ihr liebes Sneewittchen auf der Erde liegen fanden,
das sich nicht regte und nicht bewegte,
als wär es todt! Sie hoben es in die Höhe,
da sahen sie,
daß es zu fest geschnürt war und schnitten den Schnürriemen entzwei: da fing es an ein wenig zu athmen und ward nach und [269] nach wieder lebendig.
Als die Zwerge von ihm hörten,
was geschehen war,
sprachen sie: „die alte Krämerfrau war niemand als die Königin,
hüt dich und laß keinen Menschen herein,
wenn wir nicht bei dir sind.“

Das böse Weib aber,
als es nach Haus gekommen war,
ging vor den Spiegel und fragte:

„Spieglein,
Spieglein an der Wand,
Wer ist die schönste im ganzen Land?“

Da antwortete er:

„Frau Königin,
ihr seyd die schönste hier;
aber Sneewittchen über den Bergen
bei den sieben Zwergen
ist noch tausendmal schöner als ihr.“

Als sie das hörte,
lief ihr das Blut all zum Herzen,
so erschrak sie,
denn sie sah,
daß Sneewittchen doch wieder lebendig geworden war.
Nun sann sie aufs neue,
was sie anfangen wollte,
um es zu tödten,
und machte einen giftigen Kamm.
Dann verkleidete sie sich und nahm wieder die Gestalt einer armen Frau,
aber einer ganz anderen,
an.
So ging sie hinaus über die sieben Berge zum Zwergenhaus,
klopfte an die Thüre und rief: „gute Waare feil! feil!“
Sneewittchen schaute heraus und sprach: „ich darf niemand hereinlassen.“
Die Alte aber rief: „sieh einmal die schönen Kämme,“
zog den giftigen heraus und zeigte ihn.
Der gefiel dem Kind so gut,
daß es sich bethören ließ und die Thür öffnete.
Als es den Kamm gekauft hatte,
sprach die Alte: „nun will ich dich auch kämmen.“
Sneewittchen dachte an nichts böses,
[270] aber die Alte steckte ihm den Kamm in die Haare,
alsbald wirkte das Gift darin so heftig,
daß es todt niederfiel.
„Nun wirst du liegen bleiben“
sprach sie und ging fort.
Zum Glück aber war es bald Abend,
wo die sieben Zwerglein nach Haus kamen; als sie das Sneewittchen wie todt auf der Erde liegen sahen,
dachten sie gleich,
die böse Stiefmutter hätte es wieder umbringen wollen,
suchten und fanden den giftigen Kamm; und wie sie ihn herausgezogen,
kam es wieder zu sich und erzählte ihnen,
was vorgegangen war.
Da warnten sie es noch einmal auf seiner Hut zu seyn und niemand die Thüre zu öffnen.

Die Königin aber stellte sich daheim vor den Spiegel und sprach:

„Spieglein,
Spieglein an der Wand,
Wer ist die schönste im ganzen Land?“

Da antwortete er,
wie vorher:

„Frau Königin,
ihr seyd die schönste hier;
aber Sneewittchen über den Bergen
bei den sieben Zwergen
ist noch tausendmal schöner als ihr.“

Bei diesen Worten zitterte und bebte sie vor Zorn und sprach: „so soll das Sneewittchen noch sterben und wenn es mein Leben kostet!“
Darauf ging sie in eine ganz verborgene einsame Kammer,
wo niemand hinkam,
und machte da einen giftigen,
giftigen Apfel.
Aeußerlich sah er schön aus mit rothen Backen,
daß jeder,
der ihn erblickte,
eine Lust darnach bekam,
aber wer ein Stückchen davon aß,
der mußte sterben.
Als der Apfel fertig war,
färbte [271] sie sich das Gesicht und verkleidete sich in eine Bauersfrau und so ging sie über die sieben Berge zu dem Zwergenhaus und klopfte an.
Sneewittchen streckte den Kopf zum Fenster heraus und sprach: „ich darf keinen Menschen einlassen,
die Zwerge haben mir’s verboten.“
„Nun wenn du nicht willst,
antwortete die Bäurin,
so ists auch gut; meine Aepfel will ich schon los werden.
Da,
einen will ich dir schenken.“
„Nein,
sprach Sneewittchen,
ich darf nichts annehmen.“
„Ei,
du fürchtest dich wohl vor Gift; da,
den rothen Backen beiß du ab,
ich will den weißen essen,“
sprach die Alte.
Der Apfel war aber so künstlich gemacht,
daß der rothe Backen nur vergiftet war.
Sneewittchen lusterte den schönen Apfel an und als es sah,
daß die Bäurin davon aß,
so konnte es nicht länger widerstehen,
streckte die Hand hinaus und ließ ihn sich geben.
Kaum aber hatte es einen Bissen davon im Mund,
so fiel es todt zur Erde nieder.
Da sprach die Königin: „diesmal wird dich niemand erwecken,“
ging heim und fragte den Spiegel:

„Spieglein,
Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

Da antwortete der Spiegel endlich:

„Ihr,
Frau Königin,
seyd die schönste im Land.“

und ihr neidisches Herz hatte Ruhe,
so gut es Ruhe haben konnte.

Die Zwerglein,
wie sie Abends nach Haus kamen,
fanden sie das Sneewittchen auf der Erde liegen,
und regte sich kein Athem mehr und es war todt.
Sie hoben es auf,
suchten ob sie was giftiges fänden,
schnürten es auf,
kämmten ihm die Haare,
wuschen [272] es mit Wasser und Wein,
aber es half alles nichts,
das liebe Kind war todt und blieb todt.
Sie legten es darauf in eine Bahre und setzten sich alle siebene daran und beweinten es und weinten drei Tage lang.
Da wollten sie es begraben,
aber es sah noch frisch aus wie ein lebender Mensch und hatte noch seine schönen rothen Backen und sie sprachen: „das können wir nicht in die schwarze Erde versenken.“
Sie ließen einen Sarg von Glas machen,
daß man es recht sehen könnte,
legten es hinein und schrieben mit goldenen Buchstaben seinen Namen darauf und daß es eine Königstochter wäre.
Dann setzten sie den Sarg hinaus auf den Berg und einer von ihnen blieb immer dabei und bewachte ihn.
Und die Thiere kamen auch und beweinten das Sneewittchen,
erst eine Eule,
dann eine Rabe,
zuletzt ein Täubchen.

Nun lag Sneewittchen lange,
lange Zeit in dem Sarg und verweste nicht,
sondern sah noch aus als wenn es lebte und da schlief,
denn es war noch so weiß als Schnee,
so roth als Blut und so schwarzhaarig wie Ebenholz.
Es geschah aber,
daß ein Königssohn in den Wald gerieth und zu dem Zwergenhaus kam,
da zu übernachten.
Der sah auf dem Berg den Sarg und Sneewittchen darin und las,
was mit goldenen Buchstaben darauf geschrieben war.
Da sprach er zu den Zwergen: „laßt mir den Sarg,
ich will euch geben,
was ihr dafür haben wollt.“
Aber die Zwerge antworteten: „wir geben ihn nicht um alles Gold in der Welt.“
Da sprach er: „so schenkt mir ihn,
denn ich kann nicht leben,
ohne Sneewittchen zu sehen,
ich will es ehren und hochhalten,
wie mein Liebstes.“
Wie er so sprach,
empfanden [273] die guten Zwerglein Mitleiden mit ihm und gaben ihm den Sarg.
Der Königssohn ließ ihn nun von seinen Dienern auf den Schultern forttragen.
Da geschah es,
daß sie über einen Strauch stolperten und von dem Schüttern fuhr der giftige Apfelgrütz,
den das Sneewittchen abgebissen hatte,
aus dem Hals und es ward wieder lebendig und richtete sich auf.
Da sprach es: „ach Gott! wo bin ich?“
Aber der Königssohn sagte voll Freude: „du bist bei mir“
und erzählte ihm,
was sich zugetragen hatte und sprach: „ich habe dich lieber,
als alles auf der Welt,
komm mit mir in meines Vaters Schloß,
du sollst meine Gemahlin werden.“
Da war ihm das Sneewittchen gut und ging mit ihm und zu ihrer Hochzeit ward alles mit großer Pracht und Herrlichkeit angeordnet.

Zu dem Fest war aber auch Sneewittchens gottlose Stiefmutter eingeladen.
Wie sie sich nun mit schönen Kleidern angethan hatte,
trat sie vor den Spiegel und sprach:

„Spieglein,
Spieglein an der Wand,
wer ist die schönste im ganzen Land?“

Da antwortete der Spiegel:

„Frau Königin,
ihr seyd die schönste hier,
aber die junge Königin ist tausendmal schöner als ihr!“

Wie das böse Weib das hörte,
erschrak sie und ward ihr so angst,
so angst,
daß sie es nicht sagen konnte.
Sie wollte gar nicht auf die Hochzeit kommen und doch trieb sie der Neid,
daß sie die junge Königin sehen wollte.
Und wie sie hineintrat,
sah sie,
daß es niemand anders,
als Sneewittchen war und vor Schrecken konnte sie sich nicht regen.
Aber es standen schon eiserne Pantoffeln über [274] Kohlenfeuer,
und wie sie glühten,
wurden sie hereingebracht und sie mußte die feuerrothen Schuhe anziehen und darin tanzen,
daß ihr die Füße jämmerlich verbrannt wurden,
und ehr durfte sie nicht aufhören,
als bis sie sich zu todt getanzt hatte.
